[pytest]
testpaths = src/backend/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::ResourceWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning